
== check python ===================================================
python version: 3.6.11
python branch: 
python build version: ('default', 'Jun 29 2020 05:15:03')
python compiler version: GCC 5.4.0 20160609
python implementation: CPython


== check os platform ===============================================
os: Linux
os kernel version: #108~16.04.1-Ubuntu SMP Fri Jun 12 02:57:13 UTC 2020
os release version: 4.15.0-107-generic
os platform: Linux-4.15.0-107-generic-x86_64-with-Ubuntu-16.04-xenial
linux distribution: ('Ubuntu', '16.04', 'xenial')
linux os distribution: ('Ubuntu', '16.04', 'xenial')
mac version: ('', ('', '', ''), '')
uname: uname_result(system='Linux', node='ivan-G7-7588', release='4.15.0-107-generic', version='#108~16.04.1-Ubuntu SMP Fri Jun 12 02:57:13 UTC 2020', machine='x86_64', processor='x86_64')
architecture: ('64bit', 'ELF')
machine: x86_64


== are we in docker =============================================
No

== compiler =====================================================
c++ (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


== check pips ===================================================
numpy                         1.19.0
protobuf                      3.12.2
tensorflow                    2.2.0
tensorflow-addons             0.10.0
tensorflow-datasets           3.2.0
tensorflow-estimator          2.2.0
tensorflow-hub                0.8.0
tensorflow-metadata           0.22.2
tensorflow-model-optimization 0.3.0

== check for virtualenv =========================================
False

== tensorflow import ============================================
tf.version.VERSION = 2.2.0
tf.version.GIT_VERSION = v2.2.0-rc4-8-g2b96f3662b
tf.version.COMPILER_VERSION = 7.3.1 20180303
     18426:	find library=libpthread.so.0 [0]; searching
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64/tls/x86_64:/usr/local/cuda-9.0/lib64/tls:/usr/local/cuda-9.0/lib64/x86_64:/usr/local/cuda-9.0/lib64:/usr/local/cuda/extras/CUPTI/lib64/tls/x86_64:/usr/local/cuda/extras/CUPTI/lib64/tls:/usr/local/cuda/extras/CUPTI/lib64/x86_64:/usr/local/cuda/extras/CUPTI/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/libpthread.so.0
     18426:	  trying file=tls/libpthread.so.0
     18426:	  trying file=x86_64/libpthread.so.0
     18426:	  trying file=libpthread.so.0
     18426:	  trying file=/usr/local/cuda-9.0/lib64/tls/x86_64/libpthread.so.0
     18426:	  trying file=/usr/local/cuda-9.0/lib64/tls/libpthread.so.0
     18426:	  trying file=/usr/local/cuda-9.0/lib64/x86_64/libpthread.so.0
     18426:	  trying file=/usr/local/cuda-9.0/lib64/libpthread.so.0
     18426:	  trying file=/usr/local/cuda/extras/CUPTI/lib64/tls/x86_64/libpthread.so.0
     18426:	  trying file=/usr/local/cuda/extras/CUPTI/lib64/tls/libpthread.so.0
     18426:	  trying file=/usr/local/cuda/extras/CUPTI/lib64/x86_64/libpthread.so.0
     18426:	  trying file=/usr/local/cuda/extras/CUPTI/lib64/libpthread.so.0
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/lib/x86_64-linux-gnu/libpthread.so.0
     18426:	
     18426:	find library=libdl.so.2 [0]; searching
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/libdl.so.2
     18426:	  trying file=tls/libdl.so.2
     18426:	  trying file=x86_64/libdl.so.2
     18426:	  trying file=libdl.so.2
     18426:	  trying file=/usr/local/cuda-9.0/lib64/libdl.so.2
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/lib/x86_64-linux-gnu/libdl.so.2
     18426:	
     18426:	find library=libutil.so.1 [0]; searching
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/libutil.so.1
     18426:	  trying file=tls/libutil.so.1
     18426:	  trying file=x86_64/libutil.so.1
     18426:	  trying file=libutil.so.1
     18426:	  trying file=/usr/local/cuda-9.0/lib64/libutil.so.1
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/lib/x86_64-linux-gnu/libutil.so.1
     18426:	
     18426:	find library=libexpat.so.1 [0]; searching
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/libexpat.so.1
     18426:	  trying file=tls/libexpat.so.1
     18426:	  trying file=x86_64/libexpat.so.1
     18426:	  trying file=libexpat.so.1
     18426:	  trying file=/usr/local/cuda-9.0/lib64/libexpat.so.1
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/lib/x86_64-linux-gnu/libexpat.so.1
     18426:	
     18426:	find library=libz.so.1 [0]; searching
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/libz.so.1
     18426:	  trying file=tls/libz.so.1
     18426:	  trying file=x86_64/libz.so.1
     18426:	  trying file=libz.so.1
     18426:	  trying file=/usr/local/cuda-9.0/lib64/libz.so.1
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/lib/x86_64-linux-gnu/libz.so.1
     18426:	
     18426:	find library=libm.so.6 [0]; searching
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/libm.so.6
     18426:	  trying file=tls/libm.so.6
     18426:	  trying file=x86_64/libm.so.6
     18426:	  trying file=libm.so.6
     18426:	  trying file=/usr/local/cuda-9.0/lib64/libm.so.6
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/lib/x86_64-linux-gnu/libm.so.6
     18426:	
     18426:	find library=libc.so.6 [0]; searching
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/libc.so.6
     18426:	  trying file=tls/libc.so.6
     18426:	  trying file=x86_64/libc.so.6
     18426:	  trying file=libc.so.6
     18426:	  trying file=/usr/local/cuda-9.0/lib64/libc.so.6
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
     18426:	
     18426:	
     18426:	calling init: /lib/x86_64-linux-gnu/libpthread.so.0
     18426:	
     18426:	
     18426:	calling init: /lib/x86_64-linux-gnu/libc.so.6
     18426:	
     18426:	
     18426:	calling init: /lib/x86_64-linux-gnu/libm.so.6
     18426:	
     18426:	
     18426:	calling init: /lib/x86_64-linux-gnu/libz.so.1
     18426:	
     18426:	
     18426:	calling init: /lib/x86_64-linux-gnu/libexpat.so.1
     18426:	
     18426:	
     18426:	calling init: /lib/x86_64-linux-gnu/libutil.so.1
     18426:	
     18426:	
     18426:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
     18426:	
     18426:	
     18426:	initialize program: /home/ivan/PycharmProjects/ajna_bbox/venv/bin/python
     18426:	
     18426:	
     18426:	transferring control: /home/ivan/PycharmProjects/ajna_bbox/venv/bin/python
     18426:	
     18426:	
     18426:	calling init: /usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	find library=libffi.so.6 [0]; searching
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/libffi.so.6
     18426:	  trying file=tls/libffi.so.6
     18426:	  trying file=x86_64/libffi.so.6
     18426:	  trying file=libffi.so.6
     18426:	  trying file=/usr/local/cuda-9.0/lib64/libffi.so.6
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/usr/lib/x86_64-linux-gnu/libffi.so.6
     18426:	
     18426:	
     18426:	calling init: /usr/lib/x86_64-linux-gnu/libffi.so.6
     18426:	
     18426:	
     18426:	calling init: /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	find library=libopenblasp-r0-ae94cfde.3.9.dev.so [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/tls/x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/tls:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/tls/x86_64/libopenblasp-r0-ae94cfde.3.9.dev.so
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/tls/libopenblasp-r0-ae94cfde.3.9.dev.so
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/x86_64/libopenblasp-r0-ae94cfde.3.9.dev.so
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-ae94cfde.3.9.dev.so
     18426:	
     18426:	find library=libgfortran-2e0d59d6.so.5.0.0 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libgfortran-2e0d59d6.so.5.0.0
     18426:	
     18426:	find library=libquadmath-2d0c479f.so.0.0.0 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libquadmath-2d0c479f.so.0.0.0
     18426:	
     18426:	find library=libz-eb09ad1d.so.1.2.3 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libz-eb09ad1d.so.1.2.3
     18426:	
     18426:	find library=libgcc_s.so.1 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libgcc_s.so.1
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/libgcc_s.so.1
     18426:	  trying file=tls/libgcc_s.so.1
     18426:	  trying file=x86_64/libgcc_s.so.1
     18426:	  trying file=libgcc_s.so.1
     18426:	  trying file=/usr/local/cuda-9.0/lib64/libgcc_s.so.1
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/lib/x86_64-linux-gnu/libgcc_s.so.1
     18426:	
     18426:	
     18426:	calling init: /lib/x86_64-linux-gnu/libgcc_s.so.1
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libz-eb09ad1d.so.1.2.3
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libquadmath-2d0c479f.so.0.0.0
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libgfortran-2e0d59d6.so.5.0.0
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-ae94cfde.3.9.dev.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	find library=libbz2.so.1.0 [0]; searching
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/libbz2.so.1.0
     18426:	  trying file=tls/libbz2.so.1.0
     18426:	  trying file=x86_64/libbz2.so.1.0
     18426:	  trying file=libbz2.so.1.0
     18426:	  trying file=/usr/local/cuda-9.0/lib64/libbz2.so.1.0
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/lib/x86_64-linux-gnu/libbz2.so.1.0
     18426:	
     18426:	
     18426:	calling init: /lib/x86_64-linux-gnu/libbz2.so.1.0
     18426:	
     18426:	
     18426:	calling init: /usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	find library=liblzma.so.5 [0]; searching
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/liblzma.so.5
     18426:	  trying file=tls/liblzma.so.5
     18426:	  trying file=x86_64/liblzma.so.5
     18426:	  trying file=liblzma.so.5
     18426:	  trying file=/usr/local/cuda-9.0/lib64/liblzma.so.5
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/lib/x86_64-linux-gnu/liblzma.so.5
     18426:	
     18426:	
     18426:	calling init: /lib/x86_64-linux-gnu/liblzma.so.5
     18426:	
     18426:	
     18426:	calling init: /usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	find library=libmpdec.so.2 [0]; searching
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/libmpdec.so.2
     18426:	  trying file=tls/libmpdec.so.2
     18426:	  trying file=x86_64/libmpdec.so.2
     18426:	  trying file=libmpdec.so.2
     18426:	  trying file=/usr/local/cuda-9.0/lib64/libmpdec.so.2
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/usr/lib/x86_64-linux-gnu/libmpdec.so.2
     18426:	
     18426:	
     18426:	calling init: /usr/lib/x86_64-linux-gnu/libmpdec.so.2
     18426:	
     18426:	
     18426:	calling init: /usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/fft/_pocketfft_internal.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/bit_generator.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/_common.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	find library=libcrypto.so.1.0.0 [0]; searching
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/libcrypto.so.1.0.0
     18426:	  trying file=tls/libcrypto.so.1.0.0
     18426:	  trying file=x86_64/libcrypto.so.1.0.0
     18426:	  trying file=libcrypto.so.1.0.0
     18426:	  trying file=/usr/local/cuda-9.0/lib64/libcrypto.so.1.0.0
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
     18426:	
     18426:	
     18426:	calling init: /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
     18426:	
     18426:	
     18426:	calling init: /usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/_bounded_integers.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/_mt19937.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/_philox.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/_pcg64.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/_sfc64.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/_generator.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	find library=libtensorflow_framework.so.2 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/tls/x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/tls:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/tls/x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/tls:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../tls/x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../tls:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/..		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/tls/x86_64/libtensorflow_framework.so.2
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/tls/libtensorflow_framework.so.2
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/x86_64/libtensorflow_framework.so.2
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../../_solib_local/_U_S_Stensorflow_Clibtensorflow_Uframework_Uimport_Ulib___Utensorflow/libtensorflow_framework.so.2
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/tls/x86_64/libtensorflow_framework.so.2
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/tls/libtensorflow_framework.so.2
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/x86_64/libtensorflow_framework.so.2
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/libtensorflow_framework.so.2
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../tls/x86_64/libtensorflow_framework.so.2
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../tls/libtensorflow_framework.so.2
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../x86_64/libtensorflow_framework.so.2
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.2
     18426:	
     18426:	find library=librt.so.1 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/..		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/librt.so.1
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../librt.so.1
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/librt.so.1
     18426:	  trying file=tls/librt.so.1
     18426:	  trying file=x86_64/librt.so.1
     18426:	  trying file=librt.so.1
     18426:	  trying file=/usr/local/cuda-9.0/lib64/librt.so.1
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/lib/x86_64-linux-gnu/librt.so.1
     18426:	
     18426:	find library=libstdc++.so.6 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/..		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/libstdc++.so.6
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../libstdc++.so.6
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/libstdc++.so.6
     18426:	  trying file=tls/libstdc++.so.6
     18426:	  trying file=x86_64/libstdc++.so.6
     18426:	  trying file=libstdc++.so.6
     18426:	  trying file=/usr/local/cuda-9.0/lib64/libstdc++.so.6
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/usr/lib/x86_64-linux-gnu/libstdc++.so.6
     18426:	
     18426:	
     18426:	calling init: /usr/lib/x86_64-linux-gnu/libstdc++.so.6
     18426:	
     18426:	
     18426:	calling init: /lib/x86_64-linux-gnu/librt.so.1
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.2
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
     18426:	
     18426:	
     18426:	
     18426:	
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_tf_stack.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_tfe.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_tf_session.so
     18426:	
     18426:	
     18426:	calling init: /usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_py_exception_registry.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_utils.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/wrapt/_wrappers.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_bfloat16.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_dtypes.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/framework/fast_tensor_util.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_op_def_registry.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_python_op_gen.so
     18426:	
     18426:	find library=libuuid.so.1 [0]; searching
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/libuuid.so.1
     18426:	  trying file=tls/libuuid.so.1
     18426:	  trying file=x86_64/libuuid.so.1
     18426:	  trying file=libuuid.so.1
     18426:	  trying file=/usr/local/cuda-9.0/lib64/libuuid.so.1
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/lib/x86_64-linux-gnu/libuuid.so.1
     18426:	
     18426:	
     18426:	calling init: /lib/x86_64-linux-gnu/libuuid.so.1
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_file_io.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_py_func.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_events_writer.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/profiler/internal/_pywrap_profiler.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_record_io.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_checkpoint_reader.so
     18426:	
     18426:	
     18426:	calling init: /usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	find library=libssl.so.1.0.0 [0]; searching
     18426:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64		(LD_LIBRARY_PATH)
     18426:	  trying file=tls/x86_64/libssl.so.1.0.0
     18426:	  trying file=tls/libssl.so.1.0.0
     18426:	  trying file=x86_64/libssl.so.1.0.0
     18426:	  trying file=libssl.so.1.0.0
     18426:	  trying file=/usr/local/cuda-9.0/lib64/libssl.so.1.0.0
     18426:	 search cache=/etc/ld.so.cache
     18426:	  trying file=/lib/x86_64-linux-gnu/libssl.so.1.0.0
     18426:	
     18426:	
     18426:	calling init: /lib/x86_64-linux-gnu/libssl.so.1.0.0
     18426:	
     18426:	
     18426:	calling init: /usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_device_lib.so
     18426:	
     18436:	find library=libc.so.6 [0]; searching
     18436:	 search path=tls/x86_64:tls:x86_64::/usr/local/cuda-9.0/lib64/tls/x86_64:/usr/local/cuda-9.0/lib64/tls:/usr/local/cuda-9.0/lib64/x86_64:/usr/local/cuda-9.0/lib64:/usr/local/cuda/extras/CUPTI/lib64/tls/x86_64:/usr/local/cuda/extras/CUPTI/lib64/tls:/usr/local/cuda/extras/CUPTI/lib64/x86_64:/usr/local/cuda/extras/CUPTI/lib64		(LD_LIBRARY_PATH)
     18436:	  trying file=tls/x86_64/libc.so.6
     18436:	  trying file=tls/libc.so.6
     18436:	  trying file=x86_64/libc.so.6
     18436:	  trying file=libc.so.6
     18436:	  trying file=/usr/local/cuda-9.0/lib64/tls/x86_64/libc.so.6
     18436:	  trying file=/usr/local/cuda-9.0/lib64/tls/libc.so.6
     18436:	  trying file=/usr/local/cuda-9.0/lib64/x86_64/libc.so.6
     18436:	  trying file=/usr/local/cuda-9.0/lib64/libc.so.6
     18436:	  trying file=/usr/local/cuda/extras/CUPTI/lib64/tls/x86_64/libc.so.6
     18436:	  trying file=/usr/local/cuda/extras/CUPTI/lib64/tls/libc.so.6
     18436:	  trying file=/usr/local/cuda/extras/CUPTI/lib64/x86_64/libc.so.6
     18436:	  trying file=/usr/local/cuda/extras/CUPTI/lib64/libc.so.6
     18436:	 search cache=/etc/ld.so.cache
     18436:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
     18436:	
     18436:	
     18436:	calling init: /lib/x86_64-linux-gnu/libc.so.6
     18436:	
     18436:	
     18436:	initialize program: /bin/sh
     18436:	
     18436:	
     18436:	transferring control: /bin/sh
     18436:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_tf_optimizer.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_tf_cluster.so
     18426:	
     18426:	find library=libhdf5-beac1db3.so.103.0.0 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/tls/x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/tls:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/_errors.cpython-36m-x86_64-linux-gnu.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/tls/x86_64/libhdf5-beac1db3.so.103.0.0
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/tls/libhdf5-beac1db3.so.103.0.0
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/x86_64/libhdf5-beac1db3.so.103.0.0
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/libhdf5-beac1db3.so.103.0.0
     18426:	
     18426:	find library=libhdf5_hl-db841637.so.100.1.1 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/_errors.cpython-36m-x86_64-linux-gnu.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/libhdf5_hl-db841637.so.100.1.1
     18426:	
     18426:	find library=libsz-1c7dd0cf.so.2.0.1 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/./tls/x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/./tls:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/./x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/.		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/libhdf5-beac1db3.so.103.0.0)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/./tls/x86_64/libsz-1c7dd0cf.so.2.0.1
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/./tls/libsz-1c7dd0cf.so.2.0.1
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/./x86_64/libsz-1c7dd0cf.so.2.0.1
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/./libsz-1c7dd0cf.so.2.0.1
     18426:	
     18426:	find library=libaec-2147abcd.so.0.0.4 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/.		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/libhdf5-beac1db3.so.103.0.0)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/./libaec-2147abcd.so.0.0.4
     18426:	
     18426:	find library=libz-a147dcb0.so.1.2.3 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/.		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/libhdf5-beac1db3.so.103.0.0)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/./libz-a147dcb0.so.1.2.3
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/./libz-a147dcb0.so.1.2.3
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/./libaec-2147abcd.so.0.0.4
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/./libsz-1c7dd0cf.so.2.0.1
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/libhdf5-beac1db3.so.103.0.0
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/libhdf5_hl-db841637.so.100.1.1
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/_errors.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/defs.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/_objects.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/_conv.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5r.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5t.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/utils.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5z.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5a.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5s.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5p.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5ac.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/_proxy.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5d.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5ds.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5f.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5g.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5i.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5fd.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5pl.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5o.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5l.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/_lib/_ccallback_c.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/_lib/_uarray/_uarray.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/_sparsetools.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/_csparsetools.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/csgraph/_tools.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/csgraph/_traversal.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/csgraph/_flow.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/csgraph/_matching.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/csgraph/_reordering.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/conversion.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/c_timestamp.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/nattype.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/missing.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/np_datetime.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/ops_dispatch.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/timezones.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/tzconversion.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/timedeltas.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/offsets.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/ccalendar.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/strptime.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/fields.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/parsing.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/frequencies.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/period.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/timestamps.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/resolution.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/hashtable.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/lib.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslib.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/interval.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/algos.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/properties.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/hashing.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/ops.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/index.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/join.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/sparse.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/indexing.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/writers.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/internals.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/reshape.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/window/aggregations.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/window/indexers.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/groupby.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/reduction.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/parsers.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/json.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/testing.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/profiler/internal/_pywrap_traceme.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_tfprof.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_quantize_training.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_stacktrace_handler.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_util_port.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_debug_events_writer.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_mlir.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/lite/experimental/microfrontend/python/ops/_audio_microfrontend_op.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_toco_api.so
     18426:	
     18426:	find library=libjpeg-ba7bf5af.so.9.4.0 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/tls/x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/tls:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/tls/x86_64/libjpeg-ba7bf5af.so.9.4.0
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/tls/libjpeg-ba7bf5af.so.9.4.0
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/x86_64/libjpeg-ba7bf5af.so.9.4.0
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libjpeg-ba7bf5af.so.9.4.0
     18426:	
     18426:	find library=libopenjp2-b3d7668a.so.2.3.1 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libopenjp2-b3d7668a.so.2.3.1
     18426:	
     18426:	find library=libtiff-41910f6d.so.5.5.0 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libtiff-41910f6d.so.5.5.0
     18426:	
     18426:	find library=libxcb-2dfad6c3.so.1.1.0 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libxcb-2dfad6c3.so.1.1.0
     18426:	
     18426:	find library=liblzma-99449165.so.5.2.5 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/./tls/x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/./tls:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/./x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/.		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libtiff-41910f6d.so.5.5.0)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/./tls/x86_64/liblzma-99449165.so.5.2.5
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/./tls/liblzma-99449165.so.5.2.5
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/./x86_64/liblzma-99449165.so.5.2.5
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/./liblzma-99449165.so.5.2.5
     18426:	
     18426:	find library=libXau-312dbc56.so.6.0.0 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libXau-312dbc56.so.6.0.0
     18426:	
     18426:	find library=libXdmcp-e15573e7.so.6.0.0 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libXdmcp-e15573e7.so.6.0.0
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libXdmcp-e15573e7.so.6.0.0
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libXau-312dbc56.so.6.0.0
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/./liblzma-99449165.so.5.2.5
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libxcb-2dfad6c3.so.1.1.0
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libjpeg-ba7bf5af.so.9.4.0
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libtiff-41910f6d.so.5.5.0
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libopenjp2-b3d7668a.so.2.3.1
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/ndimage/_nd_image.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/ndimage/_ni_label.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	find library=libopenblasp-r0-34a18dc3.3.7.so [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/../.libs/tls/x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/../.libs/tls:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/../.libs/x86_64:/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/../.libs		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/_fblas.cpython-36m-x86_64-linux-gnu.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/../.libs/tls/x86_64/libopenblasp-r0-34a18dc3.3.7.so
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/../.libs/tls/libopenblasp-r0-34a18dc3.3.7.so
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/../.libs/x86_64/libopenblasp-r0-34a18dc3.3.7.so
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/../.libs/libopenblasp-r0-34a18dc3.3.7.so
     18426:	
     18426:	find library=libgfortran-ed201abd.so.3.0.0 [0]; searching
     18426:	 search path=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/../.libs		(RPATH from file /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/_fblas.cpython-36m-x86_64-linux-gnu.so)
     18426:	  trying file=/home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/../.libs/libgfortran-ed201abd.so.3.0.0
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/../.libs/libgfortran-ed201abd.so.3.0.0
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/../.libs/libopenblasp-r0-34a18dc3.3.7.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/_fblas.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/_flapack.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/_flinalg.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/_solve_toeplitz.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/_decomp_update.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/cython_blas.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling init: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/cython_lapack.cpython-36m-x86_64-linux-gnu.so
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/bin/python [0]
     18426:	
     18426:	
     18426:	calling fini: /lib/x86_64-linux-gnu/libutil.so.1 [0]
     18426:	
     18426:	
     18426:	calling fini: /lib/x86_64-linux-gnu/libexpat.so.1 [0]
     18426:	
     18426:	
     18426:	calling fini: /lib/x86_64-linux-gnu/libz.so.1 [0]
     18426:	
     18426:	
     18426:	calling fini: /usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /usr/lib/x86_64-linux-gnu/libffi.so.6 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-ae94cfde.3.9.dev.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libgfortran-2e0d59d6.so.5.0.0 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libz-eb09ad1d.so.1.2.3 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libquadmath-2d0c479f.so.0.0.0 [0]
     18426:	
     18426:	
     18426:	calling fini: /usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /lib/x86_64-linux-gnu/libbz2.so.1.0 [0]
     18426:	
     18426:	
     18426:	calling fini: /usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /lib/x86_64-linux-gnu/liblzma.so.5 [0]
     18426:	
     18426:	
     18426:	calling fini: /usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /usr/lib/x86_64-linux-gnu/libmpdec.so.2 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/fft/_pocketfft_internal.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/bit_generator.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/_common.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/_bounded_integers.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/_mt19937.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/_philox.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/_pcg64.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/_sfc64.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/numpy/random/_generator.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	
     18426:	
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_tf_stack.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_tfe.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_tf_session.so [0]
     18426:	
     18426:	
     18426:	calling fini: /usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_py_exception_registry.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_utils.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/wrapt/_wrappers.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_bfloat16.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_dtypes.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/framework/fast_tensor_util.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_op_def_registry.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_python_op_gen.so [0]
     18426:	
     18426:	
     18426:	calling fini: /lib/x86_64-linux-gnu/libuuid.so.1 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_file_io.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_py_func.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_events_writer.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/profiler/internal/_pywrap_profiler.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_record_io.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_checkpoint_reader.so [0]
     18426:	
     18426:	
     18426:	calling fini: /usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /lib/x86_64-linux-gnu/libssl.so.1.0.0 [0]
     18426:	
     18426:	
     18426:	calling fini: /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 [0]
     18426:	
     18426:	
     18426:	calling fini: /usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_device_lib.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_tf_optimizer.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_tf_cluster.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/_errors.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/defs.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/_objects.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/_conv.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5r.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5t.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/utils.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5z.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5a.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5s.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5p.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5ac.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/_proxy.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5d.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5ds.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5f.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5g.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5i.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5fd.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5pl.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5o.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/h5l.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/libhdf5_hl-db841637.so.100.1.1 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/libhdf5-beac1db3.so.103.0.0 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/./libsz-1c7dd0cf.so.2.0.1 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/./libaec-2147abcd.so.0.0.4 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/_lib/_ccallback_c.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/_lib/_uarray/_uarray.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/_sparsetools.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/_csparsetools.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/csgraph/_tools.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/csgraph/_traversal.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/csgraph/_flow.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/csgraph/_matching.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/sparse/csgraph/_reordering.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/conversion.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/c_timestamp.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/nattype.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/missing.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/np_datetime.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/ops_dispatch.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/timezones.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/tzconversion.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/timedeltas.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/offsets.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/ccalendar.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/strptime.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/fields.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/parsing.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/frequencies.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/period.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/timestamps.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslibs/resolution.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/hashtable.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/lib.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/tslib.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/interval.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/algos.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/properties.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/hashing.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/ops.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/index.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/join.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/sparse.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/indexing.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/writers.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/internals.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/reshape.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/window/aggregations.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/window/indexers.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/groupby.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/reduction.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/parsers.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/json.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/pandas/_libs/testing.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/profiler/internal/_pywrap_traceme.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_tfprof.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_quantize_training.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_stacktrace_handler.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_util_port.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_debug_events_writer.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_mlir.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/lite/experimental/microfrontend/python/ops/_audio_microfrontend_op.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_toco_api.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/tensorflow/python/../libtensorflow_framework.so.2 [0]
     18426:	
     18426:	
     18426:	calling fini: /usr/lib/x86_64-linux-gnu/libstdc++.so.6 [0]
     18426:	
     18426:	
     18426:	calling fini: /lib/x86_64-linux-gnu/libdl.so.2 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libopenjp2-b3d7668a.so.2.3.1 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libtiff-41910f6d.so.5.5.0 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libjpeg-ba7bf5af.so.9.4.0 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/h5py/.libs/./libz-a147dcb0.so.1.2.3 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libxcb-2dfad6c3.so.1.1.0 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/./liblzma-99449165.so.5.2.5 [0]
     18426:	
     18426:	
     18426:	calling fini: /lib/x86_64-linux-gnu/librt.so.1 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libXau-312dbc56.so.6.0.0 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libXdmcp-e15573e7.so.6.0.0 [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/ndimage/_nd_image.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/ndimage/_ni_label.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/_fblas.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/_flapack.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/_flinalg.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/_solve_toeplitz.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/_decomp_update.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/cython_blas.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/cython_lapack.cpython-36m-x86_64-linux-gnu.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/../.libs/libopenblasp-r0-34a18dc3.3.7.so [0]
     18426:	
     18426:	
     18426:	calling fini: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages/scipy/linalg/../.libs/libgfortran-ed201abd.so.3.0.0 [0]
     18426:	
     18426:	
     18426:	calling fini: /lib/x86_64-linux-gnu/libgcc_s.so.1 [0]
     18426:	
     18426:	
     18426:	calling fini: /lib/x86_64-linux-gnu/libm.so.6 [0]
     18426:	
     18426:	
     18426:	calling fini: /lib/x86_64-linux-gnu/libpthread.so.0 [0]
     18426:	

== env ==========================================================
LD_LIBRARY_PATH :/usr/local/cuda-9.0/lib64:/usr/local/cuda/extras/CUPTI/lib64
DYLD_LIBRARY_PATH is unset

== nvidia-smi ===================================================
Thu Jul 16 09:01:11 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.51.05    Driver Version: 450.51.05    CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce GTX 105...  Off  | 00000000:01:00.0 Off |                  N/A |
| N/A   56C    P0    N/A /  N/A |    582MiB /  4040MiB |      1%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1970      G   /usr/lib/xorg/Xorg                288MiB |
|    0   N/A  N/A      3252      G   compiz                            176MiB |
|    0   N/A  N/A      4832      G   ...ommunity/202/jbr/bin/java        5MiB |
|    0   N/A  N/A      5360      G   ...AAAAAAAAA= --shared-files      107MiB |
+-----------------------------------------------------------------------------+

== cuda libs  ===================================================
/usr/local/cuda-9.0/targets/x86_64-linux/lib/libcudart_static.a
/usr/local/cuda-9.0/targets/x86_64-linux/lib/libcudart.so.9.0.176
/usr/local/cuda-9.0/doc/man/man7/libcudart.7
/usr/local/cuda-9.0/doc/man/man7/libcudart.so.7
/usr/local/cuda-11.0/targets/x86_64-linux/lib/libcudart.so.11.0.194
/usr/local/cuda-11.0/targets/x86_64-linux/lib/libcudart_static.a
/usr/local/cuda-11.0/doc/man/man7/libcudart.7
/usr/local/cuda-11.0/doc/man/man7/libcudart.so.7
/usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudart_static.a
/usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudart.so.10.0.130
/usr/local/cuda-10.0/doc/man/man7/libcudart.7
/usr/local/cuda-10.0/doc/man/man7/libcudart.so.7

== tensorflow installed from info ==================
Name: tensorflow
Version: 2.2.0
Summary: TensorFlow is an open source machine learning framework for everyone.
Home-page: https://www.tensorflow.org/
Author-email: packages@tensorflow.org
License: Apache 2.0
Location: /home/ivan/PycharmProjects/ajna_bbox/venv/lib/python3.6/site-packages
Required-by: tf-models-official

== python version  ==============================================
(major, minor, micro, releaselevel, serial)
(3, 6, 11, 'final', 0)

== bazel version  ===============================================
